#+default_member_pointer_return_value_policy           pybind11::return_value_policy::reference
+namespace scenarioengine
+include <pybind11/stl.h>
+include <pybind11/stl_bind.h>
+include <pybind11/functional.h>
+include <fstream>
+include "esminiRMLib.hpp"
+include "CommonMini.hpp"