# +default_member_pointer_return_value_policy           pybind11::return_value_policy::reference
-namespace pugi
-namespace std
-namespace roadmanager
-namespace scenarioengine
+class ScenarioPlayer
-class scenarioengine
-class scenarioengine::ScenarioEngine
-class ScenarioEngine::scenarioengine
+include <pybind11/stl.h>
+include <pybind11/stl_bind.h>
+include <pybind11/functional.h>
+include <fstream>
+include "playerbase.hpp"
+include "IdealSensor.hpp"
+include "OSIReporter.hpp"
+include "ScenarioEngine.hpp"
+include "RoadManager.hpp"
+include "CommonMini.hpp"
+include "Server.hpp"
+include "viewer.hpp"
-function ScenarioPlayer::GetParameterValueString
