# +default_member_pointer_return_value_policy           pybind11::return_value_policy::reference
-namespace pugi
-namespace std
+namespace roadmanager
-function OpenDrive::IsIndirectlyConnected
-function LaneRoadMarkType::Print
-class OpenDrive::IsIndirectlyConnected
-class LaneRoadMarkType::Print
+include <pybind11/stl.h>
+include <pybind11/stl_bind.h>
+include <pybind11/functional.h>
+include <fstream>
+include "esminiLib.hpp"
+include "RoadManager.hpp"
+include "CommonMini.hpp"

-function roadmanager::IsIndirectlyConnected
-function roadmanager::OpenDrive::IsIndirectlyConnected
-function OpenDrive::IsIndirectlyConnected
-function roadmanager::Road::GetDrivingLaneSideByIdx
