#+default_member_pointer_return_value_policy           pybind11::return_value_policy::reference
-namespace pugi
-namespace std
-namespace roadmanager
+namespace scenarioengine
-function OpenDrive::IsIndirectlyConnected
-function LaneRoadMarkType::Print
-class roadmanager::OpenDrive::IsIndirectlyConnected
-class roadmanager::LaneRoadMarkType::Print
+include <pybind11/stl.h>
+include <pybind11/stl_bind.h>
+include <pybind11/functional.h>
+include <fstream>
+include "viewer.hpp"
+include <osgDB/ReadFile>
+include <osg/ComputeBoundsVisitor>
+include <osg/LineWidth>
+include <osg/Point>
+include <osg/BlendFunc>
+include <osg/BlendColor>
+include <osg/Geode>
+include <osg/Group>
+include <osg/ShapeDrawable>
+include <osg/CullFace>
+include <osgGA/StateSetManipulator>
+include <osgGA/TrackballManipulator>
+include <osgGA/KeySwitchMatrixManipulator>
+include <osgGA/FlightManipulator>
+include <osgGA/DriveManipulator>
+include <osgGA/TerrainManipulator>
+include <osgGA/SphericalManipulator>
+include <osgViewer/ViewerEventHandlers>
+include <osgDB/Registry>
+include <osgShadow/StandardShadowMap>
+include <osgShadow/ShadowMap>
+include <osgShadow/ShadowedScene>
+include <osgUtil/SmoothingVisitor>
+include "RubberbandManipulator.hpp"
+include "IdealSensor.hpp"
+include "RoadManager.hpp"
+include "roadgeom.hpp"

+include "ScenarioEngine.hpp"
+include "CommonMini.hpp"
+include "ControllerFollowGhost.hpp"
+include "ControllerExternal.hpp"